   <div class="content" id="myList">
            <!-- read through localStorage for contacts -->
            <ul class="table-view" id="review-list">

                  <li class="table-view-cell">
                    <span class="itemName">Horse</span> 

                    <a class="navigate-right pull-right" href="#deleteModal">   
                      <span class="star-rating" pull-left>5 Stars</span>
                    </a>
                </li>
               
            </ul>
        </div>
        
       
      